<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilesh-Developer Portfolio</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0c6f038b91.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="{% static 'media/logo1.png' %}" alt="Nilesh's Portfolio" class="logo">
          <ul id="sidemenu">
            <li><a class="ab" href="#header">Home</a></li>
            <li><a class="ab" href="#about">About</a></li>
            <li><a class="ab" href="#services">Services</a></li>
            <li><a class="ab" href="#portfolio">Projects</a></li>
            <li><a class="ab" href="#contact">Contact-Me</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Python<span>/</span>Django Developer</p>
          <h1>Hi, I'am <span>Nilesh</span> </h1>
          <h2>And I'am <br><p class="transition"><span id="element"></span></p>
          </h2>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/nileshpendorkar" target="_blank"><img src="{% static 'media/linked_in.png' %}" alt="Linked-In"></a>
            <a href="https://www.instagram.com/nileshpendorkar" target="_blank"><img src="{% static 'media/instagram.png' %}" alt="Instagram"></a>
            <a href="https://github.com/nileshpendorkar" target="_blank"><img src="{% static 'media/git_hub.png' %}" alt="Git-hub"></a>
          </div>
          <a href="{% static 'media/Nilesh_Pendorkar_Resume_01.pdf' %}" download class="btn btn2">Download Resume</a>
        </div>
        </div>
      </div>
    </div>
    <hr />

    <!-- ----------------------------about----------------------------  -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img id="photo2" src="{% static 'media/file1.png' %}" alt="image" />
          </div>
          <div class="about-col-2">
            <h1>About Me</h1>
            <p>
              Hi, My name is <span style="color: #ff004f;">Nilesh Pendorkar</span>, Bachelor of Computer Applications(BCA) graduate and<br>
              I am a dedicated Python developer with a strong background in web development. With a knack for solving complex problems and a passion for coding, I aim to build software that makes a difference.
            </p>
            <div class="tab-title">
              <p class="tab-links btn active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links btn" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul class="list-group">
                <li class="list-group-item"><span>Python</span> <br /></li>
                <li class="list-group-item"><span>Django</span> <br /></li>
                <li class="list-group-item"><span>REST-API</span> <br /></li>
                <li class="list-group-item"><span>SQL</span> <br /></li>
                <li class="list-group-item"><span>MySql</span> <br /></li>
                <li class="list-group-item"><span>SqLite</span> <br /></li>
              </ul>
              <ul>
                <li class="list-group-item"><span>HTML</span> <br /></li>
                <li class="list-group-item"><span>CSS</span> <br /></li>
                <li class="list-group-item"><span>JS</span> <br /></li>
                <li class="list-group-item"><span>Bootstrap</span> <br /></li>
                <li class="list-group-item"><span>Git_GitHub</span> <br /></li>
                <li class="list-group-item"><span>ChatGpt, Blackbox-AI</span> <br /></li>
              </ul>
              
            </div>
            <div class="tab-contents" id="education">
              <ul class="list-group">
                <li class="list-group-item" >Bachelor Of Computer Appications (BCA-2020)</li>
                <li class="list-group-item">Programming With Python (Naresh-i technology, Hyderabad)</li>
                <li class="list-group-item">Web-Developement Training (Internshala)</li>
                <li class="list-group-item">N.S.D.C Certificate (Internshala)</li>
                <li class="list-group-item">Internship & Job Preparation Certificate (Internshala)</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------services--------------------------- -->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-brands fa-html5"></i>
            <h2>Front-end design</h2>
            <p>
              As a frontend developer, I specialize in crafting visually engaging and intuitive 
              user interfaces for websites and web applications. My goal is to ensure seamless and 
              responsive user experiences by leveraging technologies such as HTML, CSS, and JavaScript.
            </p>
            <a href="{% url 'front_end' %}" target="_blank">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-database"></i>
            <h2>Back-end design</h2>
            <p>
              As a backend developer specializing in Django, I focus on building robust, scalable, 
              and secure server-side applications. My expertise ensures efficient data processing, 
              seamless API integration, and reliable system performance, creating a solid foundation 
              for any web application.
            </p>
            <a href="{% url 'back_end' %}" target="_blank">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-fish-fins"></i>
            <h2>API design</h2>
            <p>
              As an API developer specializing in Django REST Framework, I design and implement efficient 
              and scalable APIs that connect frontend interfaces with backend services. My expertise ensures 
              seamless data exchange, secure endpoints, and robust performance for your web applications. 
            </p>
            <a href="{% url 'api' %}" target="_blank">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-server"></i>
            <h2>Database Design</h2>
            <p>
              As a database designer, I specialize in creating structured, efficient, and scalable database schemas 
              that support robust data management and retrieval. My expertise ensures optimal performance, data integrity, 
              and seamless integration with applications for reliable and efficient operations. 
            </p>
            <a href="{% url 'database' %}" target="_blank">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-uncharted"></i>
            <h2>Software Developement</h2>
            <p>
              As a software developer specializing in Python, I create efficient, scalable, and maintainable applications 
              tailored to meet diverse business needs. My expertise in Python enables the development of robust solutions, 
              from web applications to data analysis tools, ensuring high performance and seamless integration.
            </p>
            <a href="{% url 'software' %}" target="_blank">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Full Stack Web Developement</h2>
            <p>
              As a full stack Python Django developer, I create seamless, end-to-end web applications by handling both frontend 
              and backend development. My expertise ensures a cohesive user experience and robust server-side functionality.
            </p>
            <a href="{% url 'full_stack' %}" target="_blank">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------portfolio---------------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="{% static 'media/CRUD.png' %}" alt="project1" />
            <div class="layer">
              <h3>CRUD PROJECT USING DJANGO</h3>
              <p>
                This project is use to Create, read, Update and Delete students records from Database(db.sqlite3). 
              </p>
              <a href="{% url 'base' %}" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="{% static 'media/hosp.jpg' %}" alt="project1" />
            <div class="layer">
              <h3>Hospital Management System</h3>
              <p>
                This project is built using Python along with T-kinter library. It provides user interface for storing Patient's related data. 
              </p>
              <a href="https://github.com/nileshpendorkar/myprojects/tree/main" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="{% static 'media/PG.jpg' %}" alt="project1" />
            <div class="layer">
              <h3>PG-Life</h3>
              <p>
                PG-Life is a full-stack web application developed as part of the Internshala Full Stack Web Development Internship Training. The project aims to provide a seamless and user-friendly platform for finding postgraduate (PG) accommodations
              </p>
              <a href="https://github.com/nileshpendorkar/PGLife" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          
        </div>
        <a href="https://github.com/nileshpendorkar?tab=repositories" class="btn" target="_blank">See More</a>
      </div>
    </div>

    <!-- ---------------------------CONTACT------------------- -->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i><a href="">  nilesh.pendorkar1992@gmail.com</a></p>
            <p><i class="fa-solid fa-phone"></i>  7499370464</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/nileshpendorkar" target="_blank"><img src="{% static 'media/linked_in.png' %}" alt="Linked-In"></a>
              <a href="https://www.instagram.com/nileshpendorkar" target="_blank"><img src="{% static 'media/instagram.png' %}" alt="Instagram"></a>
              <a href="https://github.com/nileshpendorkar" target="_blank"><img src="{% static 'media/git_hub.png' %}" alt="Git-hub"></a>
            </div>
            <a href="{% static 'media/Nilesh_Pendorkar_Resume_01.pdf' %}" download class="btn btn2">Download Resume</a>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> Copyright <i class="fa-solid fa-heart"></i> © 2024 Nilesh Pendorkar. All rights reserved.  </p>
      </div>
    </div>

    <section class="second-section"></section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/popper.js'%}"></script>
    <script src="{% static 'js/jquery.js'%}"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web<span style='color:#fff;'> - Developer</span>\n","Python<span style='color:#fff;'> - Developer</span>\n","Django<span style='color:#fff;'> - Developer</span>\n"],
        
        typeSpeed: 80,
        backSpeed:50,
        backDelay: 1500,
        loop: true
      });

      var typed = new Typed("#element1", {
        strings: ["Nilesh  Pendorkar "],
        typeSpeed: 80,
      });
    </script>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu= document.getElementById("sidemenu");
      function openmenu(){
        sidemenu.style.right = "0";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }
    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxgZqbSDD1rkvG9Tj-Xeq0jCJ6ML56AS4aZ7F2CcYez_YykxPCuA7n7XprKa3JcQ12L/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg=document.getElementById("msg")

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
