{% extends "services_base.html" %}

{% block tushar %}
{% load static %}
{% endblock tushar %}

{% block service_title %} 
Backend_service 

{% endblock service_title %} 

{% block five %}
<link rel="stylesheet" href="{% static 'css/info_frontend.css' %}">
{% endblock five %}

{% block service_content %}
<header>
  <h1>Back-End Development</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#skills">Key Skills</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#resources">Resources</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>
      Back-end development focuses on the server-side logic, database
      interactions, and application architecture that power web applications. It
      involves handling requests, processing data, and ensuring that everything
      runs smoothly behind the scenes.
    </p>
  </section>
  <section id="skills">
    <h2>Key Skills</h2>
    <ul>
      <li>Server-Side Languages (e.g., Python, Node.js, Ruby)</li>
      <li>Database Management (SQL, NoSQL)</li>
      <li>API Development and RESTful Services</li>
      <li>Authentication and Authorization</li>
      <li>Version Control/Git</li>
    </ul>
  </section>
  <section id="tools">
    <h2>Tools</h2>
    <ul>
      <li>Django/Flask (Python)</li>
      <li>Express (Node.js)</li>
      <li>Ruby on Rails</li>
      <li>PostgreSQL/MySQL/MongoDB</li>
      <li>Docker</li>
    </ul>
  </section>
  <section id="resources">
    <h2>Resources</h2>
    <p>
      Here are some great resources to help you get started with back-end
      development:
    </p>
    <ul>
      <li>
        <a href="https://www.djangoproject.com/start/" target="_blank"
          >Django Getting Started</a
        >
      </li>
      <li>
        <a
          href="https://expressjs.com/en/starter/installing.html"
          target="_blank"
          >Express.js Documentation</a
        >
      </li>
      <li>
        <a
          href="https://www.ruby-lang.org/en/documentation/quickstart/"
          target="_blank"
          >Ruby Quickstart</a
        >
      </li>
    </ul>
  </section>
</main>
<footer><p>&copy; 2024 Nilesh. All rights reserved.</p></footer>
{% endblock service_content %}
