{% extends "services_base.html" %} 

{% block tushar %} 
{% load static %} 
{% endblock tushar %} 

{% block service_title %} 
Software_service 
{% endblock service_title %} 

{% block five %}
<link rel="stylesheet" href="{% static 'css/info_frontend.css' %}" />
{% endblock five %} 

{% block service_content %}

<header>
  <h1>Software Development</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#skills">Key Skills</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#resources">Resources</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>
      Software development involves designing, coding, testing, and maintaining
      applications and systems software. It covers a wide range of activities,
      from creating simple programs to developing complex operating systems.
    </p>
  </section>
  <section id="skills">
    <h2>Key Skills</h2>
    <ul>
      <li>Programming Languages (e.g., Java, C++, Python)</li>
      <li>Software Design and Architecture</li>
      <li>Version Control (Git)</li>
      <li>Testing and Debugging</li>
      <li>Agile Methodologies</li>
    </ul>
  </section>
  <section id="tools">
    <h2>Tools</h2>
    <ul>
      <li>
        Integrated Development Environments (IDEs) like IntelliJ IDEA, Visual
        Studio
      </li>
      <li>Version Control Systems like Git and GitHub</li>
      <li>Build Tools like Maven, Gradle</li>
      <li>Testing Frameworks like JUnit, Selenium</li>
      <li>Project Management Tools like JIRA, Trello</li>
    </ul>
  </section>
  <section id="resources">
    <h2>Resources</h2>
    <p>
      Here are some excellent resources to help you get started with software
      development:
    </p>
    <ul>
      <li>
        <a
          href="https://www.oracle.com/java/technologies/javase-jdk11-doc-downloads.html"
          target="_blank"
          >Java SE Documentation</a
        >
      </li>
      <li>
        <a href="https://docs.python.org/3/" target="_blank"
          >Python Documentation</a
        >
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
          >JavaScript Documentation</a
        >
      </li>
    </ul>
  </section>
</main>
<footer><p>&copy; 2024 Nilesh. All rights reserved.</p></footer>
{% endblock service_content %}
