{% extends "services_base.html" %} 

{% block tushar %} 
{% load static %} 
{% endblock tushar %} 

{% block service_title %} 
Web-developement_service 
{% endblock service_title %} 

{% block five %}
<link rel="stylesheet" href="{% static 'css/info_frontend.css' %}" />
{% endblock five %} 

{% block service_content %}

<header>
  <h1>Full Stack Web Development with Django/Python</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#skills">Key Skills</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#resources">Resources</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>
      Full stack web development with Django and Python involves creating web
      applications that manage both front-end (client-side) and back-end
      (server-side) development. This comprehensive approach allows developers
      to build feature-rich, robust applications from scratch.
    </p>
  </section>
  <section id="skills">
    <h2>Key Skills</h2>
    <ul>
      <li>Python Programming</li>
      <li>Django Framework</li>
      <li>HTML, CSS, and JavaScript</li>
      <li>Database Management (SQL, NoSQL)</li>
      <li>RESTful API Development</li>
      <li>Version Control/Git</li>
    </ul>
  </section>
  <section id="tools">
    <h2>Tools</h2>
    <ul>
      <li>Django</li>
      <li>Visual Studio Code</li>
      <li>PostgreSQL/MySQL</li>
      <li>Docker</li>
      <li>Postman</li>
    </ul>
  </section>
  <section id="resources">
    <h2>Resources</h2>
    <p>
      Here are some excellent resources to help you get started with full stack
      web development using Django and Python:
    </p>
    <ul>
      <li>
        <a href="https://docs.djangoproject.com/en/stable/" target="_blank"
          >Django Documentation</a
        >
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"
          target="_blank"
          >HTML5 Guide on MDN</a
        >
      </li>
      <li>
        <a href="https://www.djangoproject.com/start/" target="_blank"
          >Django Getting Started Guide</a
        >
      </li>
    </ul>
  </section>
</main>
<footer><p>&copy; 2024 Nilesh. All rights reserved.</p></footer>
{% endblock service_content %}
