{% extends "services_base.html" %}

{% block tushar %}
{% load static %}
{% endblock tushar %}

{% block service_title %}
    frontend_service
{% endblock service_title %}

{% block five %}
<link rel="stylesheet" href="{% static 'css/info_frontend.css' %}">
{% endblock five %}

{% block service_content %}
<header>
    <h1>Front-End Development</h1>
    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#skills">Key Skills</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Front-end development involves creating the user interface and user
        experience of web applications. It combines design and coding to build
        websites that are both aesthetically pleasing and functional.
      </p>
    </section>
    <section id="skills">
      <h2>Key Skills</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
        <li>Version Control/Git</li>
        <li>Testing/Debugging</li>
      </ul>
    </section>
    <section id="tools">
      <h2>Tools</h2>
      <ul>
        <li>Visual Studio Code</li>
        <li>Chrome DevTools</li>
        <li>Git & GitHub</li>
        <li>Webpack</li>
        <li>Sass</li>
      </ul>
    </section>
    <section id="resources">
      <h2>Resources</h2>
      <p>
        Here are some great resources to help you get started with front-end
        development:
      </p>
      <ul>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer"
            target="_blank"
            >MDN Web Docs</a
          >
        </li>
        <li>
          <a href="https://www.freecodecamp.org" target="_blank"
            >freeCodeCamp</a
          >
        </li>
        <li>
          <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
        </li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2024 Nilesh. All rights reserved.</p></footer>

{% endblock service_content %}