{% extends "services_base.html" %} 

{% block tushar %} 
{% load static %} 
{% endblock tushar %} 

{% block service_title %} 
Database_service 
{% endblock service_title %} 

{% block five %}
<link rel="stylesheet" href="{% static 'css/info_frontend.css' %}" />
{% endblock five %} 

{% block service_content %}
<header>
  <h1>Database Development</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#skills">Key Skills</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#resources">Resources</a></li>
    </ul>
  </nav>
</header>
<main>
  <section id="introduction">
    <h2>Introduction</h2>
    <p>
      Database development focuses on designing, implementing, and maintaining
      databases that store and organize data for various applications. This
      involves ensuring data integrity, optimizing performance, and supporting
      data retrieval and manipulation.
    </p>
  </section>
  <section id="skills">
    <h2>Key Skills</h2>
    <ul>
      <li>SQL and NoSQL Databases</li>
      <li>Database Design and Normalization</li>
      <li>Query Optimization</li>
      <li>Data Security and Privacy</li>
      <li>Backup and Recovery</li>
    </ul>
  </section>
  <section id="tools">
    <h2>Tools</h2>
    <ul>
      <li>MySQL</li>
      <li>PostgreSQL</li>
      <li>MongoDB</li>
      <li>Oracle Database</li>
      <li>SQL Server</li>
    </ul>
  </section>
  <section id="resources">
    <h2>Resources</h2>
    <p>
      Here are some great resources to help you get started with database
      development:
    </p>
    <ul>
      <li>
        <a href="https://www.mysql.com/" target="_blank">MySQL Documentation</a>
      </li>
      <li>
        <a href="https://www.postgresql.org/docs/" target="_blank"
          >PostgreSQL Documentation</a
        >
      </li>
      <li>
        <a href="https://docs.mongodb.com/" target="_blank"
          >MongoDB Documentation</a
        >
      </li>
    </ul>
  </section>
</main>
<footer><p>&copy; 2024 Nilesh. All rights reserved.</p></footer>

{% endblock service_content %}
