{% extends "home/base.html" %}

{% block content1 %}
<div class="row">
    <div class="col-sm-3">
        <h4 class="text-center alert alert-info">Add New Student</h4>
        <form action="" method="POST">
            {% csrf_token %}

            {{form.as_p}}

            <input type="submit" class="btn btn-success" value="SUBMIT">

        </form>
    </div>
    <div class="col-sm offset-1">
        <h4 class="text-center alert alert-info">
             Users Information
        </h4>
        
        <hr>
        <div class="col-sm">
            <table class="table table-hover">
               
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Password</th>
                        <th scope="col">Modify</th>
                        
                    </tr>
                    
                </thead>
                <tbody>
                    {% for i in stu %}
                    <tr>
                        <th scope="row">{{i.id}}</th>
                        <td>{{i.name}}</td>
                        <td>{{i.email}}</td>
                        <td ><input type="Password" value="{{i.password}}" disabled></td>
                        
                        <td >
                            <a class="btn btn-warning btn-sm" href="{% url 'edit' i.id %}">
                                Edit
                            </a>

                            

                            <form action="{% url 'delete' i.id %}" method="POST" class="d-inline">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                            </form>

                        </td>
                        {% if message %}
                            {{message}}
                        {% endif %}
                        
                    </tr>
                    {% endfor %}
                    
                </tbody>
              </table>
        </div>
    </div>
</div>
{% endblock content1 %}