<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/base.css' %}">
    <title>CRUD-OPERATIONS</title>
    
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center alert alert-danger">Function Based View Model Form CRUD Project</h2>
    
        {% block content1 %}
        
        <div class="col-sm text-center">
            <a href="{% url 'add' %}" class="btn btn-success">Add User</a>
            
        </div>
        
        {% endblock content1 %}
        <hr>
        
        <a href="{% url 'portfolio' %}"><button type="button" class="btn btn-info">Back to Portfolio Website</button></a>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
</body>
</html>