{% extends "home/base.html" %}

{% block content1 %}
<div class="row">
    <div class="col-sm-8 offset-2">
        <h4 class="alert alert-info"> Update User {{id}}</h4>
       
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}

            <input class="btn btn-success btn-warning" type="submit" value="Update">
            <a class="btn btn-success offset-1" href="{% url 'add' %}">Back</a>

        
        </form>
    </div>

</div>
{% endblock content1 %}