*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../media/file.png);
    background-repeat: no-repeat;
    background-size:380px 600px;
    background-position:right 160px bottom;
}
.container{
    padding: 10px ;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position:fixed;
    width: 75vw;
    z-index: 1;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover{
    text-decoration: none;
    color: #fff;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text span{
    color: #ff004f;
}
.header-text h1 span{
    color: #ff004f;
}

/* ABOUT PAGE STYLE */

#photo2{
    background-color: #ababab;
}

#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1{
    font-weight: 700;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 0 0;
    justify-content: space-evenly;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    align-items: center;
    height: fit-content;
    width: fit-content;
}

.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
    color: #fff;
}

.tab-contents ul li{
    list-style: none;
    background-color: #ff004f;
    color: #fff;
    margin: 2px 20px;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 12%;
}

/* --------services--------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #fa04e5;
    display: flex;
    justify-content: center;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}

/* ------------------portfolio----------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    height: auto-fit;
}
.work{
    border-radius: 10px;
    height: 350px;
    /* align-content: center; */
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ---------------CONTACT--------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
    color: #ababab;
}
.contact-left p a{
    text-decoration: none;
    color: #ababab;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.social-icons{
    margin-top: 30px;

}
/* .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
} */
.social-icons a img{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    /* background-color: red; */
    transition: transform 0.5s;
}
.social-icons a img:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ----------------CSS FOR SMALL SCREEN-------------------- */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){

    #header{
        background-image: url(../media/file.png);
        background-size:100%;
        background-position:120px bottom;

    }
    .header-text{
        margin: 110% 15px;

        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        position:fixed;
        width: 100vw;
        z-index: 1;
    }
    nav .fas{
        display: block;
        margin-right: 30px;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.7s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    #about{
        padding: 40px;
    }
    .about-col-1{
        font-size: 14px;
    }
    
    .about-col-1 img{
        padding: 0 40px;
        border-radius: 50px;
        margin-bottom: 30px;

    }
    .tab-links{
        font-size: 25px;
        font-weight: bold;
        
    }
    /* #skills{
        display: flex;
        justify-content: space-evenly;

    } */
    #skills ul li{
        font-size: 14px;
    }
    .row{
        display: contents;
        margin: 0;
    }
    .contact-left,.contact-right{
        text-align: center;
        padding: 20px;
    }
    .copyright{
        font-size: 14px;
    }
    .tab-title{
        display: flex;
        overflow: auto;
        margin-left: 5px;
        justify-content: space-between;
        
    }
    .tab-title .btn{
        padding: 10px 30px;
    }
    
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}